<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#E3F2FD"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="327dp"
        android:layout_height="62dp"
        android:layout_marginBottom="20dp"
        android:text="Faculty Registration"
        android:textSize="22sp"
        android:textColor="#000"
        android:gravity="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/regId"
        android:hint="Enter Faculty ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/regName"
        android:hint="Enter Faculty Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/regDept"
        android:hint="Enter Department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/regSubmitBtn"
        android:text="Register"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/backToHomeBtn"
        android:text="Return to Home"
        android:backgroundTint="#FF5722"
        android:textColor="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

</LinearLayout>
